<!-- [
    {
        "Book ID": "1",
        "Book Name": "Computer Architecture",
        "Category": "Computers",
        "Price": "125.60"
    },
    {
        "Book ID": "2",
        "Book Name": "Asp.Net 4 Blue Book",
        "Category": "Programming",
        "Price": "56.00"
    },
    {
        "Book ID": "3",
        "Book Name": "Popular Science",
        "Category": "Science",
        "Price": "210.40"
    }
] -->

<!DOCTYPE html>
<html>

<head>
    <title>Json to Table</title>
</head>

<body>
    <div>
        <button onclick="createTableFromJson()">Generate Table</button>

        <div id="result"></div>
    </div>

</body>

<script>
    function createTableFromJson() {
        var books = [{
                "Book ID": "1",
                "Book Name": "Computer Architecture",
                "Category": "Computers",
                "Price": "125.60"
            },
            {
                "Book ID": "2",
                "Book Name": "Asp.Net 4 Blue Book",
                "Category": "Programming",
                "Price": "56.00"
            },
            {
                "Book ID": "3",
                "Book Name": "Popular Science",
                "Category": "Science",
                "Price": "210.40"
            }
        ];

        var col = [];
//get all key (column names) from book
        for(var i=0; i<books.length; i++){
            for ( var key in books[i]){
                if (col.indexOf(key) === -1){
                    col.push(key);
                }
            }
        }

        var table = document.createElement("table");

        var tr = table.insertRow(-1);
// create table header
        for(var i=0; i<col.length; i++){
            var th = document.createElement("th");
            th.innerHTML = col[i];
            tr.appendChild(th);
        }


        for( var i=0; i< books.length; i++){
            tr = table.insertRow(-1);

            for(j=0; j<col.length;j++){
                var tableCell = tr.insertCell(-1);
                tableCell.innerHTML = books[i][col[j]];
            }
        }


        var resultElement = document.getElementById("result");
        resultElement.innerHTML = "";

        resultElement.appendChild(table);


    }
</script>



</table>
</html>